.main-title {
  position: absolute;
  left: var(--margin-large);
  bottom: var(--margin-extra-large);
  margin: 0px;
  color: var(--font-primary);
  font-size: var(--font-huge);
  font-weight: 700;
  font-family: Martian Mono;
}

.main-title span {
  font-weight: 400;
  padding-left: 1ex;
}

.card-2piece {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 1240px;
  border-radius: 20px;
  overflow: hidden;
  margin: auto;
}

.card-2piece > div:nth-child(1) {
  background: url("../images/purple_graph.avif");
  background-size: cover;
  padding: 30px;
}

.card-2piece > div:nth-child(1) p {
  max-width: 500px;
  margin: 0px;
  color: var(--font-primary);
  font-weight: 600;
  font-size: var(--font-medium);
}

.card-2piece div:nth-child(2) {
  background: linear-gradient(140deg, var(--background-primary-var) 0%, var(--background-primary) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
}

.projects {
  display: grid;
  grid-template-columns: auto 1fr;
}


.phone {
  position: sticky;
  top: 100px;
  width: 400px;
  height: 700px;
  border: 10px solid #000000;
  border-radius: 30px;
  opacity: 0;
}

.phone::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%) ;
  background-color: #000000;
  border-radius: 10px;
}

.phone img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.revealed {
  opacity: 1;
}


.project-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  margin-right: 100px;
}



.sticky-sentinel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    opacity: 0;
}


@media (max-width: 1050px) {
  .card-2piece {
    grid-template-columns: 1fr;
  }

  .card-2piece div:nth-child(2) {
    padding: 30px;
  }
}

@media (max-width: 680px) {
  .main-title span {
    padding-left: 0px;
  }
}